# Required
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Secrets

POSTGRES_PASSWORD=change_me
BULKER_PASSWORD=change_me
REDIS_PASSWORD=change_me
SYNCCTL_PASSWORD=change_me

# Optional
JITSU_PORT=3000
JITSU_PUBLIC_URL=

# Connectors specific
SYNCS_ENABLED=false
# bulker host how it is reachable from k8s cluster
EXTERNAL_BULKER_HOST=
#postgres host how it is reachable from k8s cluster
EXTERNAL_DATABASE_HOST=
SYNCCTL_KUBERNETES_CLIENT_CONFIG=local
# to use non-default k8s context
SYNCCTL_KUBERNETES_CONTEXT=
# For syncs scheduling
# google service account key
GOOGLE_SCHEDULER_KEY=
# Sheduler location region, e.g. us-central1
GOOGLE_SCHEDULER_LOCATION=
# for Google Ads connector
GOOGLE_ADS_DEVELOPER_TOKEN=